*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    height: auto;
}
body{ 
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #444;
}
header{
    background-color: #444;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

nav{
    position: sticky;
    top: 0;
    width: 100%;
    height: 15%;
    background-color: #444;
    padding-bottom: 20px;
    padding-top: 5px;
    z-index: 1000;

}


ul{
    list-style-type: none;
}
nav ul li{
    display: inline;
    margin: 0px 10px;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}


h1 h2{
    margin-bottom: 10px;
}
main{
    width: 65%;
    margin: auto;
    padding: 10px;
}

section{
    background-color: #fff;
    margin: 10px 0;
    padding: 20px;
    border-radius: 8px;
}
footer{
    position: static;
    bottom: 0;
    left: 0;
    background-color: #444;
    width: 100%;
    height: 50px; 
    padding: 10px;
    color: #fff;
    text-align: center;
}
nav ul li a:hover{
    color:cyan;
    border: 3px solid #535353;
    padding: 4px;
    border-radius: 5px;
}

.imagewrap{
    float: left;
    position: relative;
}
section{
    background-color: #535353;
    color: #fff;
    border-radius: 25px;
    margin-top: 25px;
}
.form{
    color: #444;
    background-color: #fff;
}
form{
    padding: 20px;
    width: 100%;
}
button{
    background-color: #333;
    color: #fff;
}
option{
    background-color: #333;
    color: #fff;
}
input{
    background-color: #333;
    color: #fff;
}

.empty{
    text-decoration: none;
    color: #fff;
}

.grid{
    display: grid;
    width: 60%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-template-areas:
    "image1 image2 image3" 
    "image4 image5 image6"; */
    justify-content: center;
}
.box{
    display: flex;
    background-color: #444;
    padding: 5px;
    margin: 5px;
    border-radius: 25px;
    width: 275px;
    height: 275px;
    justify-content: center;
    align-content: center;
}

.video{
    width: 921px;
    height: 500px;
}
/* 
.item1{
    grid-area: image1;
}
.item2{
    grid-area: image2;
}
.item3{
    grid-area: image3;
}
.item4{
    grid-area: image4;
}
.item5{
    grid-area: image5;
}
.item6{
    grid-area: image6;
}
textarea{
    width: 1460;
    height: 110;
 */
.imagewrap{
    margin-right: 2.5vw;
}